fractals-renderer/MainWindow.xaml

<Window x:Class="fractals_renderer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fractals_renderer"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Визуализатор фракталов" Height="450" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Перейти" Padding="10,5,10,5">
                <MenuItem Header="к области с заданным центром и обзором" Command="{Binding GoToThePlaceByCenterAndViewCommand}"></MenuItem>
                <MenuItem Header="к положению из базы данных" Command="{Binding GoToThePlaceFromDbCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Сохранить" Padding="10,5,10,5">
                <MenuItem Header="как картинку в формате .jpeg" Command="{Binding SaveImageCommand}"></MenuItem>
                <MenuItem Header="текущее положение в базу данных" Command="{Binding OpenSavePlaceCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Установить" Padding="10,5,10,5" Command="{Binding OpenSettingsCommand}" />
            <MenuItem Header="Разрешение" HorizontalAlignment="Right" Command="{Binding OpenChangeResolutionCommand}"/>
        </Menu>
        <Label DockPanel.Dock="Bottom" Content="{Binding BottomInfoText}" />
        <Image x:Name="fractalImage" Source="{Binding ImageSource}">
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftClick" 
                              Command="{Binding MouseLeftClickCommand}"
                              CommandParameter="{Binding ElementName=fractalImage}"/>
                <MouseBinding MouseAction="RightClick" 
                              Command="{Binding MouseRightClickCommand}"
                              CommandParameter="{Binding ElementName=fractalImage}"/>
            </Image.InputBindings>
        </Image>
    </DockPanel>
</Window>
