fractals-renderer/View/ChangeResolutionView.xaml

<Window MaxWidth="200" MinWidth="200" MaxHeight="130" MinHeight="130" x:Class="fractals_renderer.ChangeResolutionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fractals_renderer"
        mc:Ignorable="d"
        Icon="/Icon/screen.ico"
        Height="130" Width="200">
    <StackPanel>
        <TextBlock Margin="10,10,10,0">
            <TextBox Name="ResolutionWidth" Width="70" FontSize="20" >
                <TextBox.Text>
                    <Binding Path="ResolutionWidth" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label FontSize="16">x</Label>
            <TextBox Name="ResolutionHeight" Width="70" FontSize="20" >
                <TextBox.Text>
                    <Binding Path="ResolutionHeight" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </TextBlock>
        <Button Margin="10" FontSize="18" Content="Применить" Command="{Binding ChangeResolutionCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=ResolutionWidth, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=ResolutionHeight, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
