fractals-renderer/View/PlacesFromDbView.xaml

<Window x:Class="fractals_renderer.View.PlacesFromDbView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fractals_renderer.View"
        mc:Ignorable="d"
        Icon="/Icon/globe.ico"
        Title="Сохраненные места" Height="600" Width="395">
    
    <DockPanel>
        <ListBox Name="PlacesListBox" ItemsSource="{Binding Path=Places}" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" BorderThickness="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="RenderPlace"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="350">
                        <TextBlock Text="{Binding Path=Name}" FontSize="16" HorizontalAlignment="Center"/>
                        <Grid>
                            <TextBlock TextAlignment="Left" Text="{Binding Path=CenterX, StringFormat=X: {0}}" />
                            <TextBlock TextAlignment="Right" Text="{Binding Path=W, StringFormat=Width: {0}}" />
                        </Grid>
                        <TextBlock Text="{Binding Path=CenterY, StringFormat=Y: {0}}" />
                        <TextBlock Text="{Binding Path=CreationTime}" HorizontalAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
