fractals-renderer/View/SettingsView.xaml

<Window MinWidth="350" MinHeight="230" MaxWidth="350" MaxHeight="230" x:Class="fractals_renderer.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fractals_renderer.View"
        mc:Ignorable="d"
        Icon="/Icon/settings.ico"
        Title="Установки" Height="230" Width="350">

    <StackPanel>
        <Label Margin="15,0,0,0">Количество итераций</Label>
        <TextBox Name="IterationsCount" Width="300" Height="20" >
            <TextBox.Text>
                <Binding Path="IterationsCount" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Margin="15,0,0,0">Коэффицент цвета</Label>
        <TextBox Name="ColorKoef" Width="300" Height="20" >
            <TextBox.Text>
                <Binding Path="ColorKoef" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Margin="15,0,0,0">Коэффицент увеличения/уменьшения</Label>
        <TextBox Name="ScalableKoef" Width="300" Height="20" >
            <TextBox.Text>
                <Binding Path="ScaleKoef" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Width="300" Margin="10" FontSize="20" Content="Установить" Command="{Binding SaveFractalSettingsCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=IterationsCount, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=ScalableKoef, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=ColorKoef, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
