fractals-renderer/View/SetViewView.xaml

<Window MaxWidth="350" MinWidth="350" MinHeight="193" MaxHeight="193" x:Class="fractals_renderer.SetViewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fractals_renderer"
        mc:Ignorable="d"
        Icon="/Icon/globe.ico"
        Title="Установка обзора" Height="193" Width="350">
    <StackPanel>
        <Label Margin="15,0,0,0">Укажите центр</Label>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="CenterX" Margin="17,0,0,0" Width="130" VerticalContentAlignment="Center"  >
                <TextBox.Text>
                    <Binding Path="CenterX" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="X" />
            <Label Margin="6,0,0,0" Content="Y" />
            <TextBox Name="CenterY" Width="130" VerticalContentAlignment="Center">
                <TextBox.Text>
                    <Binding Path="CenterY" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <Label Margin="15,0,0,0">Укажите ширину обзора</Label>
        <TextBox Name="W" Width="300" Height="24" VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="W" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Width="300" Margin="10" FontSize="20" Content="Установить" Command="{Binding SetViewCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <Setter Property="IsEnabled" Value="True" />
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=CenterX, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=CenterY, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=W, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                    <Setter Property="IsEnabled" Value="False" />
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
